asttokens==2.2.1
backcall==0.2.0
blinker==1.6.2
click==8.1.7
cloudpickle==2.2.1
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
dlib==19.22.1
executing==1.2.0
Flask==2.3.3
fonttools==4.42.1
imageio==2.31.2
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipython==8.12.2
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
networkx==3.1
numpy==1.23.5
opencv-python==4.5.4.60
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pkg_resources==0.0.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
pydub==0.25.1
Pygments==2.16.1
pyparsing==3.0.9
pyproject_hooks==1.0.0
python-dateutil==2.8.2
PyWavelets==1.4.1
scikit-image==0.17.2
scikit-video==1.1.11
scipy==1.5.4
sentencepiece==0.1.96
six==1.16.0
stack-data==0.6.2
submitit==1.4.1
tifffile==2023.7.10
tomli==2.0.1
tqdm==4.66.1
traitlets==5.9.0
typing_extensions==4.7.1
wcwidth==0.2.6
Werkzeug==2.3.7
zipp==3.16.2
