ARG DLIB_BASE_IMAGE

FROM ${DLIB_BASE_IMAGE}

ARG DLIB_VERSION

ENV DLIB_VERSION=${DLIB_VERSION}
ENV DEBIAN_FRONTEND=noninteractive
ENV CMAKE_VERSION=3.8.0
ENV PYTHON_VERSION=3.8.0

RUN apt-get update -y
RUN apt-get install -y \
    pkg-config \
    ffmpeg \
    libavformat-dev \
    libavcodec-dev \
    libswscale-dev \
    wget \
    git

# install cmake
WORKDIR /tmp
RUN wget https://cmake.org/files/v3.8/cmake-${CMAKE_VERSION}.tar.gz
RUN tar -xvf cmake-${CMAKE_VERSION}.tar.gz
RUN cd cmake-${CMAKE_VERSION} && ./bootstrap && make -j4 && make install
RUN cmake --version

# install python
WORKDIR /tmp
RUN apt-get install -y \
    build-essential \
    zlib1g-dev \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev \
    libsqlite3-dev \
    libbz2-dev
RUN wget https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz
RUN tar -xvf Python-${PYTHON_VERSION}.tgz
RUN cd Python-${PYTHON_VERSION} && ./configure --enable-optimizations && make -j4 && make altinstall

# install dlib python API
WORKDIR /tmp
RUN wget https://github.com/davisking/dlib/archive/refs/tags/v${DLIB_VERSION}.tar.gz
RUN tar -xvf v${DLIB_VERSION}.tar.gz
RUN cd dlib-${DLIB_VERSION} && python3.8 setup.py install

WORKDIR /repos/lip2speech-unit

RUN python3.8 -m pip install --upgrade pip
RUN python3.8 -m pip install -v \
    opencv-python==4.8.1.78 \
    numpy==1.19.5 \
    redis==4.3.6

RUN python3.8 -c "import dlib; assert dlib.DLIB_USE_CUDA"

CMD python3.8 -u face_landmarks_server.py server
